events {}

http {
    upstream subj_api_nodes {
       least_conn;
       server subj-api-1:3030;
       server subj-api-2:3030;
    }
    upstream msu_api_nodes {
       least_conn;
       server vnmsuapi-1:8010;
       server vnmsuapi-2:8010;
    }

    server {
        listen 82;
        server_name lvh.me;
        
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Content-Type $content_type;
            proxy_pass http://subj_api_nodes;
        }
    }
    server {
        listen 81;
        server_name lvh.me;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://msu_api_nodes;

            # Ensure POST data is forwarded 
            proxy_method POST;  

            # Additional CORS headers (if needed) 
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*'; 
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                # Custom headers, if needed
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            }
            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            }
        }
    }
    server {
        listen 80;
        server_name lvh.me;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Content-Type $content_type;
            return 301 https://dev.planriean.com$request_uri;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name ...;

    #     ssl_certificate /etc/nginx/certs/...crt;
    #     ssl_certificate_key /etc/nginx/certs/...key;
    #     ssl_trusted_certificate /etc/nginx/certs/...ca-bundle;

    #     location / {
    #         proxy_pass http://web_nodes;
    #     }
    # }
}
