events {}

http {
    #upstream web_nodes {
    #    least_conn;
    #    server web-node-1:3000;
    #    server web-node-2:3000;
    #}
    upstream msu_api_nodes {
       least_conn;
       server vnmsuapi-1:8010;
       server vnmsuapi-2:8010;
    }

    server {
        listen 81;
        server_name localhost;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass msu_api_nodes;
        }
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            return 301 https://dev.planriean.com$request_uri;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name ...;

    #     ssl_certificate /etc/nginx/certs/...crt;
    #     ssl_certificate_key /etc/nginx/certs/...key;
    #     ssl_trusted_certificate /etc/nginx/certs/...ca-bundle;

    #     location / {
    #         proxy_pass http://web_nodes;
    #     }
    # }
}
