events {}

http {
    # upstream web_nodes {
    #     least_conn;
    #     server web-node-1:3000;
    #     server web-node-2:3000;
    # }

    server {
        listen 80;
        server_name planriean.com;

        location / {
            return 301 https://dev.planriean.com$request_uri;
        }
    }

    server {
        listen 80;
        server_name dev-jk.planriean.com;

        location / {
            return 301 https://dev.planriean.com$request_uri;
            # proxy_pass http://0.0.0.0:8080;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name ...;

    #     ssl_certificate /etc/nginx/certs/...crt;
    #     ssl_certificate_key /etc/nginx/certs/...key;
    #     ssl_trusted_certificate /etc/nginx/certs/...ca-bundle;

    #     location / {
    #         proxy_pass http://web_nodes;
    #     }
    # }
}